# Vk_sdk_example

./: settings.gradle
VKTestApplication/: build.gradle
VKTestApplication/src/main/: AndroidManifest.xml
VKTestApplication/src/main/java/com/vk/: FriendAdapter.java
VKTestApplication/src/main/java/com/vk/Sub/: Contact.java  Profile.java
VKTestApplication/src/main/java/com/vk/google/map/: MapsActivity.java  PhotoLoader.java
VKTestApplication/src/main/java/com/vk/infographic/: InfoGraphicFriendActivity.java
VKTestApplication/src/main/java/com/vk/vktestapp/: ApiCallActivity.java  Application.java  FriendActivity.java  FriendLVActivity.java  LoginActivity.java  TestActivity.java
VKTestApplication/src/main/java/group/finder/: FindMe.java  GroupAdapter.java
VKTestApplication/src/main/java/lb/listviewvariants/: MainActivity.java
VKTestApplication/src/main/java/lb/listviewvariants/utils/: CircularContactView.java  ContactImageUtil.java  ImageCache.java
VKTestApplication/src/main/res/layout/: activity_find_me.xml  activity_friend.xml  activity_info_graphic_friend.xml  activity_main.xml  fragment_test.xml  item_friend.xml  listview_item.xml
VKTestApplication/src/main/res/menu/: menu_info_graphic_friend.xml
VKTestApplication/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
kate/: build.gradle
kate/src/com/perm/kate/api/: Account.java  Constants.java  Group.java
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/api/model/: VKApiUser.java
